~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2F.Rbuildignore="7A2B5B56"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2F.github%2F.gitignore="8337A050"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2F.github%2FISSUE_TEMPLATE%2Fbug_report.md="A832B5C6"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2F.github%2FISSUE_TEMPLATE%2Ffeature_request.md="CE02C2C1"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2F.github%2Fworkflows%2FR-CMD-check.yaml="C134E6FE"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2F.gitignore="023A30B2"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FDESCRIPTION="A6FC25F9"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FLICENSE="DEDAA237"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FNEWS.md="777CDD25"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fbill.R="F2CB7519"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fdata.R="884D4207"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fget_ly_bills.R="BD0F88A4"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fget_ly_committees.R="15233BD7"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fget_ly_committees_type.R="55451CD2"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fget_ly_interpellations.R="D4DABFE1"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fget_ly_ivod.R="C5FFA97C"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fget_ly_legislator_bills.R="C3758EE8"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fget_ly_legislator_cosign_bills.R="CD7A53F9"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fget_ly_legislator_detail.R="8DB96273"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fget_ly_legislators_by_term.R="7A33FC4C"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fget_ly_stat.R="FE4518BA"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fget_stat.R="9BD837CC"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fimports.R="6FB689D1"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Finfo.R="BBA15AFC"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Flegislators.R="7436917F"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fmeeting.R="89BA0F7B"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fparlquestions.R="9DFFCB24"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fstat_tool.R="C8BF0021"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Ftest_get_ly_legislator_detail.R="6C2EF5CA"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Ftest_get_ly_legislators_by_term.R="963916C8"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Ftest_that.R="05D36D8A"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Futils.R="6AB6A820"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fvis_tool.R="1585B4F2"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fzzz.R="70BF7A76"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FREADME.Rmd="C7EAE541"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FREADME.md="BDDFE7FB"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2F_pkgdown.yml="5CAD1E2F"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fdata%2Fstopwords.txt="23D160AC"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fdata%2Fuser_dict.txt="6C27D104"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Finst%2FCONDUCT.md="B1D19AF3"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Finst%2FREADME.Rmd="05932EF4"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fman%2Fget_caucus_meetings.Rd="F0CA7D34"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftest_get_ly_committee_meets.R="F583E2E3"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftest_get_ly_interpellations.R="8CA8974C"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftest_tget_ly_legislator_bills.R="E48D8316"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Fget_ly_legislator_cosign_bills.R="12F53D0F"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_bills.R="F2EB84F7"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_get_infos.R="0D1C8547"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_get_ly_committees_type.R="D09B9C31"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_get_ly_interpellations.R="05DA321E"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_get_ly_ivod.R="5D8DCAD1"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_get_ly_legislator_bills.R="8FFC86C0"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_get_ly_legislator_detail.R="9F2F35AB"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_get_ly_legislators_by_term.R="BD95594E"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_legislators.R="464CF3FF"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_meeting.R="2C24CF14"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_parlquestions.R="623D46AF"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_tget_ly_legislator_bills.R="AB076054"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fget_bills.R="0297BEE0"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fget_bills.Rmd="E3B256BA"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fget_caucus_meetings.rmd="4D8055AB"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fget_legislators.Rmd="A5D2B574"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fget_parlquestions.Rmd="0B60041F"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fmanual.R="5857A5CC"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fmanual.Rmd="0E3B0430"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fquickstart.Rmd="DFE1904A"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Ftest.Rmd="BC94CC09"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan.Rcheck%2Flegis_note.R="E04100EC"
