~%2F%1B%1B%1B%1B="5097B6B4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2F.github%2Fworkflows%2FR-CMD-check.yaml="E784C24C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2F.github%2Fworkflows%2Fr.yml="A01BC5C9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FDESCRIPTION="ECE709EC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FNEWS.md="1DBC7398"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fbill.R="BB2BB053"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Finfo.R="659AAEC1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Flegislators.R="13C1ECCB"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fmeeting.R="4443739A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fparlquestions.R="8CFD3341"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Futils.R="20E56366"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fzzz.R="B8707287"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FREADME.Rmd="76AF76D3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FREADME.md="3940CEBB"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2F_pkgdown.yml="350ED4B6"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Finst%2FREADME.Rmd="1B78CAB7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Finst%2FREADME.md="39C6A103"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_bills.R="11347685"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_get_infos.R="BD2F2927"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_legislators.R="1A48397A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_meeting.R="A59BE116"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_parlquestions.R="DCB34850"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_utils.R="FC4E3FFF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftestthat_info.R="C54A9D53"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fget_bills.Rmd="5882DEC9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fget_caucus_meetings.rmd="6C6577E6"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fget_legislators.R="E677B916"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fget_legislators.Rmd="642F3E7B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fget_parlquestions.Rmd="4341F73E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fmanual.Rmd="F7069807"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fquickstart.Rmd="4BA15F53"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2Fvignettes%2Fresearch.Rmd="3F6F915C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FflaiR%2F_pkgdown.yml="F44A1BA9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FflaiR%2Fvignettes%2Fget_entities.Rmd="039DF4FC"
