---
title: "以「立委質詢」為例"
author: "李宜展 東海大學政治系"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{以「立委質詢」為例}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

```{r include=FALSE}
assign("has_internet_via_proxy", TRUE, environment(curl::has_internet))
```

##  以[`get_parlquestions()`](https://davidycliao.github.io/legisTaiwan/reference/get_parlquestions.html)「立委質詢」為例
找出立委在第八屆會期質詢當中，包含「中國」字眼之質詢。
```{r}
library(legisTaiwan)
library(stringr)
question_from_10 <- get_parlquestions(term = 10)
Q10_data <- question_from_10$data
df <- Q10_data[str_detect(Q10_data[["item"]], "中國", negate = FALSE), ]
print(df)
```




