~%2FDownloads%2FUntitled.Rmd="FA0092EF"
~%2FDownloads%2Ftextnets-master%2FR%2FPrepText.R="3EA9016D"
~%2FDownloads%2Fvignettes%2Fget_bills.Rmd="EE0112CE"
~%2FDropbox%2FIssue%20Convergence%2Fkeyword-projects%2Fcode.Rmd="44538F0B"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Fbill.R="D7C59DD1"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Finfo.R="18146CF2"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Flegislators.R="424D6B9D"
~%2FDropbox%2FMy%20Packages%2FlegisTaiwan%2FR%2Futils.R="01ADEB6E"
~%2FDropbox%2FlegisTaiwan%2F.Rbuildignore="A54DAA6B"
~%2FDropbox%2FlegisTaiwan%2F.Rhistory="2AF2094E"
~%2FDropbox%2FlegisTaiwan%2FCITATION.cff="0B8C1A51"
~%2FDropbox%2FlegisTaiwan%2FCONDUCT.md="B806FC2B"
~%2FDropbox%2FlegisTaiwan%2FDESCRIPTION="F813C89B"
~%2FDropbox%2FlegisTaiwan%2FLICENSE="53F14FC4"
~%2FDropbox%2FlegisTaiwan%2FNAMESPACE="7FDA7201"
~%2FDropbox%2FlegisTaiwan%2FNEWS.md="F86108AC"
~%2FDropbox%2FlegisTaiwan%2FR%2Fbill.R="02B432D2"
~%2FDropbox%2FlegisTaiwan%2FR%2Finfo.R="4FF14473"
~%2FDropbox%2FlegisTaiwan%2FR%2Flegislators.R="CF9EF229"
~%2FDropbox%2FlegisTaiwan%2FR%2Fmeeting.R="C13E78BD"
~%2FDropbox%2FlegisTaiwan%2FR%2Fparlquestions.R="64F46A60"
~%2FDropbox%2FlegisTaiwan%2FR%2Ftest.R="217CA207"
~%2FDropbox%2FlegisTaiwan%2FR%2Futils.R="F9812297"
~%2FDropbox%2FlegisTaiwan%2FREADME.Rmd="037A3DCE"
~%2FDropbox%2FlegisTaiwan%2FREADME.md="DED737DE"
~%2FDropbox%2FlegisTaiwan%2F_pkgdown.yml="DAC0D68E"
~%2FDropbox%2FlegisTaiwan%2Fdocs%2Fpkgdown.yml="2E8B1CB4"
~%2FDropbox%2FlegisTaiwan%2Freference.bib="49694E01"
~%2FDropbox%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_bills.R="66F9AF71"
~%2FDropbox%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_get_infos.R="BED26A55"
~%2FDropbox%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_legislators.R="A122414C"
~%2FDropbox%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_meeting.R="F07BFEB9"
~%2FDropbox%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_parlquestions.R="87B515B6"
~%2FDropbox%2FlegisTaiwan%2Ftests%2Ftestthat%2Ftest_utils.R="24548C4F"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2FCONDUCT.md="EE416109"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2FCoffee0131.rmd="EA47936D"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2Fget_bill.Rmd="78F0E4AF"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2Fget_bills.Rmd="273F6850"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2Fget_caucus_meetings.Rmd="075B36F9"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2Fget_caucus_meetings.md="6C4E0D61"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2Fget_caucus_meetings.rmd="7D15E3A4"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2Fget_legislators.Rmd="98612D7B"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2Fget_parlquestions.Rmd="7583A0B6"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2Fmanual.Rmd="A8C5EE26"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2Fmy-vignette.Rmd="B9B298D5"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2Fquickstart.Rmd="A197E4B6"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2Frepository.Rmd="62578799"
~%2FDropbox%2FlegisTaiwan%2Fvignettes%2Fresearch.Rmd="6AFE4A00"
